<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C++," />










<meta name="description" content="const 指针的定义声明指针时，可以在类型前或后使用关键字const，也可在两个位置都使用。例如，下面都是合法的声明，但是含义大不同： const int* pOne;    //指向整型常量的指针，它指向的值不能修改 int* const pTwo;    //指向整型的常量指针，它不能在指向别的变量，但指向（变量）的值可以修改。  const int *const pThree;  //指向">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="const在函数传参时的使用">
<meta property="og:url" content="http://yoursite.com/2018/01/02/const在函数传参时的使用/index.html">
<meta property="og:site_name" content="糊糊">
<meta property="og:description" content="const 指针的定义声明指针时，可以在类型前或后使用关键字const，也可在两个位置都使用。例如，下面都是合法的声明，但是含义大不同： const int* pOne;    //指向整型常量的指针，它指向的值不能修改 int* const pTwo;    //指向整型的常量指针，它不能在指向别的变量，但指向（变量）的值可以修改。  const int *const pThree;  //指向">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2018-01-02T14:25:39.312Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="const在函数传参时的使用">
<meta name="twitter:description" content="const 指针的定义声明指针时，可以在类型前或后使用关键字const，也可在两个位置都使用。例如，下面都是合法的声明，但是含义大不同： const int* pOne;    //指向整型常量的指针，它指向的值不能修改 int* const pTwo;    //指向整型的常量指针，它不能在指向别的变量，但指向（变量）的值可以修改。  const int *const pThree;  //指向">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/const在函数传参时的使用/"/>





  <title>const在函数传参时的使用 | 糊糊</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">糊糊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Never forget why you started, and your mission can be accomplished.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/const在函数传参时的使用/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zunli Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糊糊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">const在函数传参时的使用</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-02T20:17:35+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="const-指针的定义"><a href="#const-指针的定义" class="headerlink" title="const 指针的定义"></a>const 指针的定义</h2><p>声明指针时，可以在类型前或后使用关键字const，也可在两个位置都使用。例如，下面都是合法的声明，但是含义大不同：</p>
<pre><code>const int* pOne;    //指向整型常量的指针，它指向的值不能修改
int* const pTwo;    //指向整型的常量指针，它不能在指向别的变量，但指向（变量）的值可以修改。 
const int *const pThree;  //指向整型常量的常量指针。它既不能再指向别的常量，指向的值也不能修改。
</code></pre><p><strong>关键字const右边</strong>来确定什么被声明为常量 ，如果该关键字的右边是类型，则值是常量；如果关键字的右边是指针变量，则指针本身是常量。<br><a id="more"></a></p>
<h2 id="const指针和指向const的指针"><a href="#const指针和指向const的指针" class="headerlink" title="const指针和指向const的指针"></a>const指针和指向const的指针</h2><h3 id="指向const的指针"><a href="#指向const的指针" class="headerlink" title="指向const的指针"></a>指向const的指针</h3><p><strong>指针指向的内容是不能被修改的！！</strong></p>
<p>两种写法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">const int* p</span><br></pre></td></tr></table></figure>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">int const* p</span><br></pre></td></tr></table></figure>
<p>第一种可以理解为，p是一个指针，它指向的内容是 <figure class="highlight plain"><figcaption><span>int``` 类型。p本身不用初始化它可以指向任何标示符，但这里它**指向的内容是不能被改变的**。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">第二种很容易被理解成是p是一个指向int的const指针（指针本身不能被修改，但这样理解是错误的，它也是表示的是**指向const的指针**（指针指向的内容是不能被修改的)，它跟第一种表达的是一个意思。</span><br><span class="line">为了避免混淆推荐大家用第一种。</span><br><span class="line"></span><br><span class="line">### const指针</span><br><span class="line">**指针本身的值是不能被修改的！！**</span><br><span class="line"></span><br><span class="line">只有一种写法：</span><br></pre></td></tr></table></figure></p>
<p>int* const p =一个地址;<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">这种形式可以被理解为，p是一个指针，这个指针是指向int的const指针。**它指向的值是可以被改变的**，如```*p=3;</span><br></pre></td></tr></table></figure></p>
<p><strong>指向const的指针</strong>（指针指向的内容不能被修改）const关健字总是出现在<em>的左边；而<strong>const指针</strong>（指针本身不能被修改）const关健字总是出现在</em>的右边。那不用说两个const中间加个*肯定是指针本身和它指向的内容都是不能被改变的。</p>
<h2 id="const修饰函数的参数"><a href="#const修饰函数的参数" class="headerlink" title="const修饰函数的参数"></a>const修饰函数的参数</h2><ul>
<li>如果参数作输出用，不论它是什么数据类型，也不论它采用“指针传递”还是“引用传递”，都不能加const 修饰，否则该参数将<strong>失去输出功能。</strong></li>
<li>const 只能修饰输入参数：<br>  如果输入参数采用“指针传递”，那么加const修饰可以防止意外地改动该指针，起到保护作用。<ol>
<li>对于非内部数据类型的输入参数，应该将“值传递”的方式改为“const引用传递”，目的是提高效率。例如：<figure class="highlight plain"><figcaption><span>Func(A a)``` 改为```void Func(const A &a)```。</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">    2. 对于内部数据类型的输入参数，不要将“值传递”的方式改为“const引用传递”。否则既达不到提高效率的目的，又降低了函数的可理解性。例如``` void Func(int x)```不应该改为```void Func(const int &amp;x) ```。</span><br><span class="line"></span><br><span class="line">## const 修饰函数的返回值</span><br><span class="line">如果给以“指针传递”方式的函数返回值加```const``` 修饰，那么函数返回值（即指针）的内容不能被修改，该返回值只能被赋给加const 修饰的同类型指针。例如函数``` const char * GetString(void);</span><br></pre></td></tr></table></figure></li>
</ol>
</li>
</ul>
<p>如下语句将出现编译错误：</p>
<figure class="highlight plain"><figcaption><span>*str </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">正确的用法是</span><br><span class="line"></span><br><span class="line">```const char *str = GetString();</span><br></pre></td></tr></table></figure>
<p>如果返回值不是内部数据类型，将函数<code>A GetA(void)</code> 改写为<code>const A &amp; GetA(void)</code>的确能提高效率。但此时千万千万要小心，一定要搞清楚函数究竟是想返回一个对象的“拷贝”还是仅返回“别名”就可以了，否则程序会出错。</p>
<p>函数返回值采用“引用传递”的场合并不多，这种方式一般只出现在类的赋值函数中，目的是为了实现链式表达。</p>
<h2 id="const修饰成员函数"><a href="#const修饰成员函数" class="headerlink" title="const修饰成员函数"></a>const修饰成员函数</h2><p>关于Const函数的几点规则：</p>
<ol>
<li>const对象只能访问const成员函数,而非const对象可以访问任意的成员函数,包括const成员函数.</li>
<li>const对象的成员是不可修改的,然而const对象通过指针维护的对象却是可以修改的.</li>
<li>const成员函数不可以修改对象的数据,不管对象是否具有const性质.它在编译时,以是否修改成员数据为依据,进行检查.</li>
<li>然而加上mutable修饰符的数据成员,对于任何情况下通过任何手段都可修改,自然此时的const成员函数是可以修改它的</li>
</ol>
<h2 id="附注："><a href="#附注：" class="headerlink" title="附注："></a>附注：</h2><p>几种函数传参方式及区别：</p>
<ol>
<li><p>值传递：形参是实参的拷贝，<strong>改变函数形参的值并不会影响外部实参的值；</strong></p>
</li>
<li><p>指针传递：指针传递参数从本质上来说也是值传递，它传递的是一个地址。【值传递过程中，被调函数的形参作为被调函数的局部变量来处理，即在函数内的栈中开辟内存空间以存放由主调函数放进来的实参的值，从而成了实参的一个副本（记住这个，函数内参数的是实参的副本）】。由于指针传递的是外部实参的地址，<strong>当被调函数的形参值发生改变时，自然外部实参值也发生改变。</strong></p>
</li>
<li><p>引用传递：被调函数的形参虽然也作为局部变量在栈中开辟了内存空间，但是栈中存放的是由主调函数放进的实参变量的地址。被调函数对形参的任何操作都被处理成间接寻址，即通过栈中存放的地址访问主调函数中实参变量（实参和形参通过引用，合二为一，说白点就是：一个人，有两个名字那种；后面想会详细说）。因此，<strong>形参的任何改动都会直接影响到实参。</strong></p>
</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/01/02/判断点在多边形内部还是外部/" rel="next" title="判断点在多边形内部还是外部">
                <i class="fa fa-chevron-left"></i> 判断点在多边形内部还是外部
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zunli Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#const-指针的定义"><span class="nav-number">1.</span> <span class="nav-text">const 指针的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const指针和指向const的指针"><span class="nav-number">2.</span> <span class="nav-text">const指针和指向const的指针</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#指向const的指针"><span class="nav-number">2.1.</span> <span class="nav-text">指向const的指针</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const修饰函数的参数"><span class="nav-number">3.</span> <span class="nav-text">const修饰函数的参数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#const修饰成员函数"><span class="nav-number">4.</span> <span class="nav-text">const修饰成员函数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#附注："><span class="nav-number">5.</span> <span class="nav-text">附注：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zunli Hu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
