<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="Hexo, NexT" />










<meta name="description" content="判断点在多边形内部还是外部对任意给的一个多边形和一个已知点，如何判断该点在多边形的内部，外部还是就在多边形上？ 如果给定的多边形是凸多边形法一： 如果点在四边形内，那么所有经过这个点的直线都会和边相交，并且一定是在两个交点之间。反之如果在四边形外，那么就有三种可能，一种是没交点，一种是一个交点，最后一种是两个交点。但因为是凸四边形所以必然不在中间。所以可以任取一条过点直线，判断该点是否在交点之间，">
<meta property="og:type" content="article">
<meta property="og:title" content="判断点在多边形内部还是外部">
<meta property="og:url" content="http://yoursite.com/2018/01/02/判断点在多边形内部还是外部/index.html">
<meta property="og:site_name" content="糊糊">
<meta property="og:description" content="判断点在多边形内部还是外部对任意给的一个多边形和一个已知点，如何判断该点在多边形的内部，外部还是就在多边形上？ 如果给定的多边形是凸多边形法一： 如果点在四边形内，那么所有经过这个点的直线都会和边相交，并且一定是在两个交点之间。反之如果在四边形外，那么就有三种可能，一种是没交点，一种是一个交点，最后一种是两个交点。但因为是凸四边形所以必然不在中间。所以可以任取一条过点直线，判断该点是否在交点之间，">
<meta property="og:locale" content="en">
<meta property="og:image" content="http://www.dewen.net.cn/upload/editor/80781333/201211172309093480.png?num=0.6002412369679972">
<meta property="og:image" content="http://hi.csdn.net/attachment/201107/21/0_1311240376l4Rr.gif">
<meta property="og:image" content="http://hi.csdn.net/attachment/201107/21/0_1311240389eSmK.gif">
<meta property="og:image" content="http://hi.csdn.net/attachment/201107/21/0_1311240410jQIj.gif">
<meta property="og:updated_time" content="2018-01-02T08:56:03.478Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="判断点在多边形内部还是外部">
<meta name="twitter:description" content="判断点在多边形内部还是外部对任意给的一个多边形和一个已知点，如何判断该点在多边形的内部，外部还是就在多边形上？ 如果给定的多边形是凸多边形法一： 如果点在四边形内，那么所有经过这个点的直线都会和边相交，并且一定是在两个交点之间。反之如果在四边形外，那么就有三种可能，一种是没交点，一种是一个交点，最后一种是两个交点。但因为是凸四边形所以必然不在中间。所以可以任取一条过点直线，判断该点是否在交点之间，">
<meta name="twitter:image" content="http://www.dewen.net.cn/upload/editor/80781333/201211172309093480.png?num=0.6002412369679972">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2018/01/02/判断点在多边形内部还是外部/"/>





  <title>判断点在多边形内部还是外部 | 糊糊</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">糊糊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Never forget why you started, and your mission can be accomplished.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/01/02/判断点在多边形内部还是外部/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zunli Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糊糊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">判断点在多边形内部还是外部</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2018-01-02T15:24:37+08:00">
                2018-01-02
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="判断点在多边形内部还是外部"><a href="#判断点在多边形内部还是外部" class="headerlink" title="判断点在多边形内部还是外部"></a>判断点在多边形内部还是外部</h1><p>对任意给的一个多边形和一个已知点，如何判断该点在多边形的内部，外部还是就在多边形上？</p>
<h2 id="如果给定的多边形是凸多边形"><a href="#如果给定的多边形是凸多边形" class="headerlink" title="如果给定的多边形是凸多边形"></a>如果给定的多边形是凸多边形</h2><p>法一： 如果点在四边形内，那么所有经过这个点的直线都会和边相交，并且一定是在两个交点之间。反之如果在四边形外，那么就有三种可能，一种是没交点，一种是一个交点，最后一种是两个交点。但因为是凸四边形所以必然不在中间。所以可以任取一条过点直线，判断该点是否在交点之间，就可以得出是否是在四边形内了。</p>
<p>法二： 如果点在这个凸四边形内，那么按照逆时针方向走的话，该点一定会在每一条边的<strong>左边</strong>。</p>
<a id="more"></a>
<p><strong>法一详解：</strong></p>
<ol>
<li>假设四边形为ABCD,给定点M(X3,Y3),过C的任意直线为a<em>（x-X3)+b</em>（y-Y3)=0。</li>
<li>任取一条过点直线l：x = X3,分别求出l与AB,BC, CD, DA的交点，并记录下来。<ul>
<li>如果交点数&lt;2,则在四边形外边</li>
<li>如果交点数=2，设为E、F：</li>
<li>如果ME&lt;EF&amp;&amp;MF&lt;EF，则在四边形内部</li>
<li>否则，在四边形外部。</li>
</ul>
</li>
</ol>
<p><strong>法二详解：</strong></p>
<ol>
<li><p>按逆时针方向遍历这个凸四边形的每一条边的两个顶点A(X1,Y1)和B(X2,Y2)，构成矢量 AB = (X2-X1, Y2-Y1).</p>
</li>
<li><p>采用矢量叉积的方法判断一个点是否在一个矢量左边。</p>
<ul>
<li>假设给定点C(X3,Y3)，AC = (X3-X1, Y3-Y1).</li>
<li><p>AB和AC的叉积为（2*2的行列式）：</p>
<pre><code>|X2-X1 Y2-Y1|
|X3-X1 Y3-Y1|
</code></pre><p>  值为：AB<em>AC =（X2-X1)</em>(Y3-X1) - (Y2-Y1)*(X3-X1)</p>
</li>
<li><p>利用右手法则进行判断：</p>
<p>如果AB<em>AC &gt; 0,则点C在矢量AB的左边；<br>如果AB</em>AC &lt; 0,则点C在矢量AB的右边。</p>
</li>
</ul>
</li>
<li><p>按照逆时针方向，对凸四边形的每一条边都如此判断，如果每次都判断出C在左边，那么就说明这个点在凸多边形内部了。</p>
</li>
</ol>
<h2 id="如果给定的多边形是凹多边形"><a href="#如果给定的多边形是凹多边形" class="headerlink" title="如果给定的多边形是凹多边形"></a>如果给定的多边形是凹多边形</h2><p>先在凹多边形上添加一些边，使得凹多边形变成凸多边形，然后再按照凸多边形的方法去判断。示例图如下：<br><img src="http://www.dewen.net.cn/upload/editor/80781333/201211172309093480.png?num=0.6002412369679972" alt=""><br>对于凹多边形ABCDEFGH，补边BE和FH(图中虚线所示)，则可以构成三个凸多边形：凸多边形ABEFH，凸多边形BCDE和凸多边形FGH，然后判断给定点与这三个凸多边形的关系。</p>
<p>如果给定点在凸多边形ABEFH内部，而在凸多边形BCDE和凸多边形FGH的外部，那么就可以说明给定点在多边形ABCDEFGH的内部了。</p>
<p>下面就分别说明如何判断一个三角形是逆时针还是顺时针，如何判断一个多边形的凹凸性，如何补边，以及如何通过补边构造凸多边形。只要构造出所有的凸多边形，就可以按照上述第二种情况判断了。</p>
<p>经过上面的所有分析，就可以轻松判断任意一个点是否在一个给定多边形的内部了。</p>
<h1 id="判断一个三角形的顺时针还是逆时针"><a href="#判断一个三角形的顺时针还是逆时针" class="headerlink" title="判断一个三角形的顺时针还是逆时针"></a>判断一个三角形的顺时针还是逆时针</h1><p>可以利用矢量叉积来判断一个给定的三角形是逆时针还是顺时针。</p>
<p>假设给定三角形的三个顶点A(x1,y1),B(x2,y2),C(x3,y3),构造三角形两边的矢量分别是：</p>
<pre><code>AB=(x2-x1,y2-y1), AC=(x3-x1,y3-y1)
</code></pre><p>则AB和AC的叉积为：</p>
<pre><code>|x2-x1, y2-y1|
|x3-x1, y3-y1|
</code></pre><p>值为：r = (x2-x1)(y3-y1) - (y2-y1)(x3-x1)</p>
<p>然后利用右手法则进行判断：</p>
<ul>
<li>如果r&gt;0,则三角形ABC是逆时针的</li>
<li>如果r&lt;0,则三角形ABC是顺时针的</li>
<li>这样就可以判断一个给定三角形是顺时针还是逆时针了。</li>
</ul>
<p>(如果这里你发现计算出r=0，那么说明ABC三点共线，即给定点在多边形的边上，可以直接返回)</p>
<h1 id="判断一个多边形的凹凸性。"><a href="#判断一个多边形的凹凸性。" class="headerlink" title="判断一个多边形的凹凸性。"></a>判断一个多边形的凹凸性。</h1><p>利用上述判断三角形是顺时针还是逆时针的方法来辅助判断一个多边形的凹凸性。</p>
<p>对于一个给定的多边形，按照逆时针方向遍历该多边形的所有顶点，并放入一个首尾相连的循环链表中。然后从这个循环链表中每次取出相邻三个顶点，判断这个三个顶点构成的三角形是顺时针三角形还是逆时针三角形，如果是逆时针，则说明该三角形三个顶点中位于中间的顶点是凸点；如果是顺时针，则说明位于中间的顶点是凹点。</p>
<p>例如：假设取出的三个顶点是A、B、C，如果三角形ABC是逆时针三角形，则说明顶点B(即位于中间的顶点)是凸点，否则是凹点。然后可以取出D点，通过三角形BCD判断C点的凹凸性，同理D点，E点…最后也可以判断出A点的凹凸性。(通过由最后一个顶点，A点,B点按顺序构成的三角形来判断A点的凹凸性)。如果该多边形所有的顶点经过判断都是凸点，则说明该多边形是凸多边形，否则就是凹多边形。</p>
<p>对于上述示例用图，多边形ABCDEFGH中，点A，B，E，F，H是凸点，点C，D，G是凹点。由于并不是所有的顶点都是凸点，所以多边形ABCDEFGH是凹多边形。</p>
<h1 id="补边"><a href="#补边" class="headerlink" title="补边"></a>补边</h1><p>利用上述对给定多边形的每一个顶点的凹凸性的判断来进行补边操作。</p>
<p>补边算法：</p>
<ol>
<li>从存储多边形顶点的循环链表中，找到一个凸点(一定存在这个凸点，即不可能所有顶点都是凹点)</li>
<li>从这个顶点开始往后遍历顶点，当遇到的第一个凹点时标记紧邻这个凹点的前一个凸点，因为这个凸点就是所需要补的边的一个顶点，然后继续往后遍历，如果还是凹点，跳过继续遍历，直至找到第一个凸点，那么这个凸点就是所需要补的边的另一个顶点。这样就找出了所需要补的边的两个顶点，就可以确定需要补的一条边了。</li>
<li>从找到的凸点开始，重复上述第2步操作。直至回到最开始找到的凸点，则算法结束。这样就可以找到所有需要补的边了。<br>可以发现，每一条补边，起点和终点都是凸点，中间经过的顶点都是凹点。</li>
</ol>
<p>上述示例用图中，对于补边BE，顶点B和E都是凸点，而它们中间的顶点C和D则都是凹点。对于补边FH，顶点F和H都是凸点，而它们中间的顶点G则是凹点。</p>
<h1 id="构造凸多边形"><a href="#构造凸多边形" class="headerlink" title="构造凸多边形"></a>构造凸多边形</h1><p>利用上述补边来构造凸多边形。</p>
<p>算法如下：</p>
<ol>
<li>对于找到每一条补边，起点和终点都知道，就可以从多边形顶点的循环链表中取出这两个顶点中间的所有的顶点，而这些顶点加上起点和终点就构成了一个外在凸多边形(即不属于原始多边形的多边形)。<br>示例中，外在凸多边形有凸多边形BCDE和凸多边形FGH。</li>
<li>在原始多边形顶点的循环链表中把所有的凹点都去除，只留下凸点。那么这些凸点即构成了原始多边形经补边之后构造的大凸多边形了。<br>示例中，去除所有凹点C，D，G，则剩下的顶点A,B,E,F,G构成了补边之后的大凸多边形ABEFH</li>
</ol>
<h2 id="附注："><a href="#附注：" class="headerlink" title="附注："></a>附注：</h2><h3 id="矢量叉积"><a href="#矢量叉积" class="headerlink" title="矢量叉积"></a>矢量叉积</h3><p>设矢量 P = (x1, y1), Q = (x2, y2)，则 P <em> Q = x1 </em> y2 - x2 <em> y1; 其结果是一个由 (0, 0), P, Q, P + Q 所组成的平行四边形的 带符号的面积，P </em> Q = -(Q <em> P), P </em> (- Q) = -(P * Q)</p>
<p>叉积的一个非常重要的性质是可以通过它的符号来判断两矢量相互之间的顺逆时针关系：</p>
<p>若 P<em>Q &gt; 0，则 P 在 Q 的顺时针方向；<br>若 P</em>Q &lt; 0, 则 P 在 Q 的逆时针方向；<br>若 P*Q = 0，则 P 与 Q 共线，但不确定 P, Q 的方向是否相同。</p>
<h3 id="折线段的拐向判断"><a href="#折线段的拐向判断" class="headerlink" title="折线段的拐向判断"></a>折线段的拐向判断</h3><p>如图，假设有折线段 p0p1p2 ，要确定 p1p2 相对于 p0p1 是向左拐还是向右拐，可以通过计算(p2 - p0)*(p1 - p0) 的符号来确定折线的拐向（点 p2 - p0 实际上就是向量 p2，但这里要注意线段和矢量的区别）。<br><img src="http://hi.csdn.net/attachment/201107/21/0_1311240376l4Rr.gif" alt=""></p>
<p>判断点是否在线段上<br>      设点 Q = (x, y), P1 = (x1, y1), P2 = (x2, y2)，若 (Q - P1)*(P2 - P1) = 0 且 min(x1, x2) &lt;= x &lt;= max(x1, x2) &amp;&amp; min(y1, y2) &lt;= y &lt;= max(y1, y2)，则点 Q 在线段 P1P2 上</p>
<h3 id="判断两线段是否相交"><a href="#判断两线段是否相交" class="headerlink" title="判断两线段是否相交"></a>判断两线段是否相交</h3><p>1）快速排斥试验</p>
<p>设以线段 P1P2 为对角线的矩形为 R，设以线段 Q1Q2 为对角线的矩形为 T，若 R、T 不相交，则两线段不可能相交</p>
<p>假设 P1 = (x1, y1), P2 = (x2, y2), Q1 = (x3, y3), Q2 = (x4, y4)，设矩形 R 的 x 坐标的最小边界为 minRX = min(x1, x2)，以此类推，将矩形表示为 R = (minRX, minRY, maxRX, maxRY) 的形式，若两矩形相交，则相交的部分构成了一个新的矩形 F，如图所示，我们可以知道 F 的 minFX = max(minRX, minTX), minFY = max(minRY, minTY), maxFX = min(maxRX, maxTX), maxFY = min(maxRY, maxTX)，得到 F 的各个值之后，只要判断矩形 F 是否成立就知道 R 和 T 到底有没有相交了，若 minFX &gt; maxFX 或 minFY &gt; maxFy 则 F 无法构成，RT不相交，否则 RT相交<br><img src="http://hi.csdn.net/attachment/201107/21/0_1311240389eSmK.gif" alt=""></p>
<p>2）跨立试验</p>
<p>若 P1P2 跨立 Q1Q2，则 P1,P2 分别在 Q1Q2 所在直线的两端，则有 (P1 - Q1)<em>(Q2 - Q1) </em> (Q2 - Q1)<em>(P2 - Q1) &gt; 0，当 (P1 - Q1)</em>(Q2 - Q1) = 0 时，说明 (P1 - Q1) 与 (Q2 - Q1) 共线，但由于已经经过快速排斥试验，所以 Q1 必为 P1P2 与 Q1Q2 的交点，依然满足线段相交的条件，则跨立试验可改为：</p>
<p>当 (P1 - Q1)<em>(Q2 - Q1) </em> (Q2 - Q1)*(P2 - Q1) &gt;= 0，则 P1P2 跨立 Q1Q2，当 Q1Q2 也跨立 P1P2 的时候，则 P1P2 相交</p>
<p>（注意式子中被隔开的 <em> 代表两个叉积的值的相乘，而另外的两个 </em> 则代表计算矢量叉积）<br><img src="http://hi.csdn.net/attachment/201107/21/0_1311240410jQIj.gif" alt=""></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/30/斐波那契数列/" rel="next" title="斐波那契数列">
                <i class="fa fa-chevron-left"></i> 斐波那契数列
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zunli Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#判断点在多边形内部还是外部"><span class="nav-number">1.</span> <span class="nav-text">判断点在多边形内部还是外部</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如果给定的多边形是凸多边形"><span class="nav-number">1.1.</span> <span class="nav-text">如果给定的多边形是凸多边形</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#如果给定的多边形是凹多边形"><span class="nav-number">1.2.</span> <span class="nav-text">如果给定的多边形是凹多边形</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断一个三角形的顺时针还是逆时针"><span class="nav-number">2.</span> <span class="nav-text">判断一个三角形的顺时针还是逆时针</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#判断一个多边形的凹凸性。"><span class="nav-number">3.</span> <span class="nav-text">判断一个多边形的凹凸性。</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#补边"><span class="nav-number">4.</span> <span class="nav-text">补边</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#构造凸多边形"><span class="nav-number">5.</span> <span class="nav-text">构造凸多边形</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#附注："><span class="nav-number">5.1.</span> <span class="nav-text">附注：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#矢量叉积"><span class="nav-number">5.1.1.</span> <span class="nav-text">矢量叉积</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#折线段的拐向判断"><span class="nav-number">5.1.2.</span> <span class="nav-text">折线段的拐向判断</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#判断两线段是否相交"><span class="nav-number">5.1.3.</span> <span class="nav-text">判断两线段是否相交</span></a></li></ol></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zunli Hu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
