<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="en">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.3" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.3">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.3">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.3" color="#222">





  <meta name="keywords" content="C++," />










<meta name="description" content="什么是多态?当想不同的人发出同样的一个命令时，不同的人可能有不同的反应。这就是多态性。 有了多态性，相当于对象有了主观能动性。对对象的使用者而言，使用起来就方便了。特别是当被管理对象的数量和类型增加时，管理者的工作量并不增加。">
<meta name="keywords" content="C++">
<meta property="og:type" content="article">
<meta property="og:title" content="C++中的多态">
<meta property="og:url" content="http://yoursite.com/2017/12/29/C-中的多态/index.html">
<meta property="og:site_name" content="糊糊">
<meta property="og:description" content="什么是多态?当想不同的人发出同样的一个命令时，不同的人可能有不同的反应。这就是多态性。 有了多态性，相当于对象有了主观能动性。对对象的使用者而言，使用起来就方便了。特别是当被管理对象的数量和类型增加时，管理者的工作量并不增加。">
<meta property="og:locale" content="en">
<meta property="og:updated_time" content="2017-12-30T08:18:25.675Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C++中的多态">
<meta name="twitter:description" content="什么是多态?当想不同的人发出同样的一个命令时，不同的人可能有不同的反应。这就是多态性。 有了多态性，相当于对象有了主观能动性。对对象的使用者而言，使用起来就方便了。特别是当被管理对象的数量和类型增加时，管理者的工作量并不增加。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.3',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2017/12/29/C-中的多态/"/>





  <title>C++中的多态 | 糊糊</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="en">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">糊糊</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Never forget why you started, and your mission can be accomplished.</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2017/12/29/C-中的多态/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Zunli Hu">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="糊糊">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">C++中的多态</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2017-12-29T17:42:21+08:00">
                2017-12-29
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="什么是多态"><a href="#什么是多态" class="headerlink" title="什么是多态?"></a>什么是多态?</h1><p>当想不同的人发出同样的一个命令时，不同的人可能有不同的反应。这就是多态性。</p>
<p>有了多态性，相当于对象有了主观能动性。对对象的使用者而言，使用起来就方便了。特别是当被管理对象的数量和类型增加时，管理者的工作量并不增加。</p>
<a id="more"></a>
<ul>
<li>通过继承同一个基类，产生了相关的不同的派生类，与基类中的同名的成员函数在不同的派生类中会有不同的实现，也就是说：一个接口、多种方法。</li>
<li>多态是面向对象的重要技术之一，他是一种行为的封装，是同一个事物所表现出来的多种形态，简单地说就是：一个接口、多种形态。</li>
<li>那么，在运行时使用同一个成员名来调用类对象的成员函数，会调用哪个对象的成员函数呢？这就是多态要解决的问题！！</li>
</ul>
<h1 id="多态的作用"><a href="#多态的作用" class="headerlink" title="多态的作用"></a>多态的作用</h1><ul>
<li>多态技术允许将基类指针或基类引用指向派生类对象。</li>
<li>把 不同派生类的对象都当作基类对象来看待，可以屏蔽不同派生类之间的差异，从而写出通用的代码适应需求的不断变化。</li>
</ul>
<h1 id="多态的分类"><a href="#多态的分类" class="headerlink" title="多态的分类"></a>多态的分类</h1><ol>
<li>编译时的多态性（静态绑定），通过运算符重载或者函数重载实现。</li>
<li>运行时的额多态（动态绑定），通过虚函数和基类指针共同作用实现。</li>
</ol>
<h1 id="C-中多态的实现"><a href="#C-中多态的实现" class="headerlink" title="C++中多态的实现"></a>C++中多态的实现</h1><ul>
<li>C++中，基类指针是用来指向基类对象的，如果用它来指向派生类对象，则进行指针类型转换（上行转换），将派生类指针转换为基类指针，所以该指针会指向派生类对象中的基类部分，<strong>通过该指针是无法调用派生类对象中的成员函数的</strong>。</li>
</ul>
<p>  但是，<strong>虚函数</strong>突破了这一限制。在派生类的基类部分中，<strong>派生类的虚函数取代了基类原来的同名虚函数</strong>，因此，在使基类指针指向派生类对象后，使用该<strong>基类指针调用这个同名函数成员时就调用了派生类的虚函数。</strong></p>
<ul>
<li><p><font color="red"> 当把基类的某个成员函数声明为虚函数时，C++允许在其派生类中对该虚函数进行重新定义，赋予它新的功能，并且可以通过基类指针指向同一类族的不同派生类的对象，来调相应派生类中的该<strong>同名虚函数</strong>。</font><br>由虚函数实现的动态多态性就是：<strong>同一类族中不同的派生类对象，对同一函数调用做出不同的响应。</strong></p>
</li>
<li><p>虚函数的使用方法：</p>
<ol>
<li>在基类中使用virtual关键字声明成员函数为虚函数（这样就可以在派生类中对该虚函数进行重新定义，赋予它新的功能）。</li>
<li>在派生类中重新定义此虚函数，要求<strong>函数名、形参列表、返回值类型均要与基类中的虚函数相同</strong>，并根据具体需要重新定义它的函数体。</li>
</ol>
</li>
<li><p>C++ 规定，当一个成员函数被定义为虚函数后，其派生类中的同名函数都自动后才能为虚函数（不一定有关键字virtual），但是为了清晰，习惯上每一层都加上virtual关键字。</p>
</li>
</ul>
<pre><code>class base
{
  public:
    base(int a):b(a){}
    void my()
        { cout&lt;&lt;&quot;mybase.&quot;&lt;&lt;endl; }
    virtual void func()
        { cout&lt;&lt;&quot;I am a base.&quot;&lt;&lt;endl; }

  private:
    int b;
};
class child1:public base
{
  public:
    child1(int a1,int a2):base(a1),c1(a2){}
    void my(){ cout&lt;&lt;&quot;mychild.&quot;&lt;&lt;endl;}
    virtual void func(){ cout&lt;&lt;&quot;I am a child1.&quot;&lt;&lt;endl; }

  private:
    int c1;
};

class child2:public base
{
   public:
    child2(int a1,int a2):base(a1),c2(a2){}
    void my() { cout&lt;&lt;&quot;mychild.&quot;&lt;&lt;endl;} 
    virtual void func() { cout&lt;&lt;&quot;I am a child2.&quot;&lt;&lt;endl; } 

   private: 
     int c2;
};


base *bptr;
child1 c1(10,1);
child2 c2(10,2);

bptr=&amp;c1;    //基类指针指向派生类对象child1
bptr-&gt;func();//调用的是child1中的func()
c1.func();   //调用的是child1中的func()
bptr-&gt;my();  //调用的是派生类对象中的基类部分，也就是base中的my()
c1.my();     //调用的是派生类对象中的成员函数，也就是child1中的my()

bptr=&amp;c2;    //基类指针指向派生类对象child2
bptr-&gt;func();//调用的是child2中的func()
c2.func();   //调用的是child2中的func()
bptr-&gt;my();  //调用的是派生类对象中的基类部分，也就是base中的my()
c2.my();     //调用的是派生类对象中的成员函数，也就是child2中的my()
</code></pre><h1 id="虚函数和纯虚函数"><a href="#虚函数和纯虚函数" class="headerlink" title="虚函数和纯虚函数"></a>虚函数和纯虚函数</h1><ul>
<li><font color="red">应该考虑：</font> 对成员函数的调用是通过对象名还是通过基类指针或者基类引用去访问。如果是后两者，则应当声明为虚函数。</li>
<li>虚函数：如果一个类中定义了虚函数virtual，那么这个虚函数是被实现的，其作用就是为了让该虚函数在这个类的的派生类中被覆盖，被实现为不同的功能，从而结合基类指针以实现动态多态性。</li>
<li><p>纯虚函数：有时，在定义一个虚函数时，并不定义其函数体，即它的函数体是空的，它的作用只是保留一个虚函数名，它关注的是接口的统一性，其具体的功能实现由它的派生类完成。</p>
<pre><code>virtual 返回类型 函数名（参数表) = 0；
//example
virtual float area（float a，float b ) = 0；
</code></pre><ol>
<li>最后的“=0”的作用只是告诉编译器这是一个纯虚函数。</li>
<li>纯虚函数只有具体函数的名称，没有函数体，不具备函数的功能，因此不能被调用。只有在派生类中被重新定义过以后才具备函数的功能，才能被调用。</li>
<li>如果在一个类中声明了纯虚函数，但是在其派生类中该纯虚函数并没有定义，那么该虚函数在这个派生类中仍然为纯虚函数，仍然不具备函数的功能。</li>
</ol>
</li>
<li><p>抽象类和抽象基类：一个类中至少含有一个纯虚函数，则称为抽象类。由于它经常用来作基类，故又被称为抽象基类。注意：由于抽象类中有未定义全的函数，因此无法定义抽象类的对象。它的作用就是作为一个类族的共同基类，或者说是为一个类族提供一个公共接口。</p>
<p>如果抽象类的派生类中没有重新定义此虚函数，只是继承了基类的纯虚函数，那么派生类仍然是一个抽象类。</p>
</li>
<li><p>使用虚函数，系统要有一定的空间开销。当一个类中含有虚函数时，编译系统会为它构造一个虚函数指针vptr(4字节），同时这个虚函数指针指向一个虚函数表vtable，虚函数表示一个指针数组，存放的是该类中的每个虚函数的入口地址。（查表是高效的，因此多态性是高效的。）</p>
</li>
</ul>
<h1 id="虚析构函数的作用"><a href="#虚析构函数的作用" class="headerlink" title="虚析构函数的作用"></a>虚析构函数的作用</h1><p>构造函数不能使虚函数，但是析构函数可以是虚函数，而且最好是虚函数。</p>
<ul>
<li>当派生类的对象从内存中撤销时，一般先调用派生类的析构函数释放该对象中的派生类部分，再调用基类的析构函数释放该对象中的基类部分，从而能够完整的释放该对象内存。</li>
<li>但是，当用基类指针指向了一个派生类对象，即 <code>base *bptr = new child；</code>此时用<code>delete bptr；</code>来撤销bptr 指向的动态存储空间时，只会执行基类的析构函数来释放该堆内存中的基类部分，但是并不会执行派生类的析构函数来释放该堆内存中的派生类部分。此时，就会造成<strong>内存泄漏现象</strong>。</li>
<li>为了避免此类现象发生，我们将基类的析构函数声明为虚析构函数，这样就解决了上述问题（即先调用派生类的析构函数释放该动态空间中的派生类部分，再调用基类的析构函数释放该动态空间中的基类部分，从而能够完整的释放该堆内存）。</li>
<li>如果将基类的析构函数声明为虚析构函数，那么该基类的所有派生类的析构函数都自动成为虚析构函数。</li>
</ul>
<h1 id="类的成员函数的重载、覆盖（重写）、隐藏（重定义）"><a href="#类的成员函数的重载、覆盖（重写）、隐藏（重定义）" class="headerlink" title="类的成员函数的重载、覆盖（重写）、隐藏（重定义）"></a>类的成员函数的重载、覆盖（重写）、隐藏（重定义）</h1><p><strong>函数重载</strong>：重载函数通常用来命名一组功能相似的函数。</p>
<ol>
<li>两个函数要在相同的类域 </li>
<li>两个函数的名称相同 </li>
<li>两个函数的的<font color="red">形参列表必须不同</font></li>
</ol>
<p><strong>函数覆盖</strong>：覆盖是指派生类函数覆盖基类函数。</p>
<ol>
<li>两个函数要在不同的类域</li>
<li>两个函数的名称相同 </li>
<li>基类函数必须是虚函数 </li>
<li>两个函数的形参列表和返回值类型要相同</li>
</ol>
<p><strong>函数隐藏</strong>：指派生类的函数屏蔽了与其同名的基类函数。</p>
<ol>
<li>两个函数在不同的类域 </li>
<li>两个函数的名称相同 </li>
<li>两个函数的形参列表不同</li>
<li>如果派生类函数与基类函数形参列表相同，但是在基类函数中没有virtual关键字，也会发生函数隐藏</li>
</ol>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/C/" rel="tag"># C++</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/12/26/深度学习中的数据预处理/" rel="next" title="深度学习中的数据预处理">
                <i class="fa fa-chevron-left"></i> 深度学习中的数据预处理
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">Zunli Hu</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">4</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>

          

          <div class="links-of-author motion-element">
            
          </div>

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#什么是多态"><span class="nav-number">1.</span> <span class="nav-text">什么是多态?</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多态的作用"><span class="nav-number">2.</span> <span class="nav-text">多态的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#多态的分类"><span class="nav-number">3.</span> <span class="nav-text">多态的分类</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#C-中多态的实现"><span class="nav-number">4.</span> <span class="nav-text">C++中多态的实现</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚函数和纯虚函数"><span class="nav-number">5.</span> <span class="nav-text">虚函数和纯虚函数</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#虚析构函数的作用"><span class="nav-number">6.</span> <span class="nav-text">虚析构函数的作用</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#类的成员函数的重载、覆盖（重写）、隐藏（重定义）"><span class="nav-number">7.</span> <span class="nav-text">类的成员函数的重载、覆盖（重写）、隐藏（重定义）</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Zunli Hu</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.3</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.3"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.3"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.3"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.3"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.3"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
